---
layout: default
title: Zach Attack
---

<div id="home">
  <h1>Recent Articles</h1>
  <ul class="posts">
    {% for post in site.posts %}
      <li><span>{{ post.date | date_to_string }}</span> &raquo; <a href="{{site.baseurl}}{{post.url}}"> {{post.title}} </a></li>
    {% endfor %}
    <hr >
  </ul>
  <h1>Research </h1>
    <ul class="posts" style="float:center">
      <table class="nyutable">
        <tr>
            <td> <li> <a href="http://www.med.nyu.edu/medicine/labs/blaserlab/"> Blaser Lab homepage </a></li>
            <li> <a href="http://bonneaulab.bio.nyu.edu/"> Bonneau Lab homepage </a> </li></td>

           <td> <a href="http://www.nyumicrobiology.replace_me.com"> <img src="{{site.baseurl}}/images/med-microbio-logo.gif"/> </a></td>
          <td> <a href="http://cgsb.as.nyu.edu/page/home" > <img src="{{site.baseurl}}/images/cgsb.png" alt="CGSB @ NYU"/> </a> </td>
        </tr>
      </table>



    </ul>

</div>
